@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');

html {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 10px;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: #171717;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 1fr;
  margin: 0px;
  letter-spacing: 1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #171717;
  margin: 0;
}

p {
  color: #171717;
  margin: 0;
}
a {
  color: #171717;
}

.header {
  width: 100%;
}

.notification {
  text-align: center;
  background: #171717;
  color: #fff;
  padding: 5px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  font-size: 16px;
  padding: 5px 20px;
  width: 100%;
}

.toggle-container,
.cart-menu {
  font-size: 24px;
}

.carousel {
  background: #312ac6;
  max-height: 600px;
  height: auto;
  display: flex;
  padding: 30px;
  justify-content: center;
  align-items: center;
}

.splide {
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
}

.splide__list {
  display: flex;
  justify-content: center;
}

.splide__slide {
  display: flex;
  justify-content: center;
}
.splide img {
  max-width: 400px;
  width: 90%;
  max-height: 550px;
  height: auto;
  box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.75);
}

.wrapper {
  background-color: #fff;
  box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.75);
  display: grid;
  grid-template-columns: 15% 85%;
}

.menu-container {
  background-color: #eeeeee;
  padding: 15px;
}

.menu-container h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #312ac6;
}

#menu {
  list-style: none;
  padding: 0;
}

.menu-item span {
  font-size: 16px;
  font-weight: 500;
  transition: 0.5s ease;
}

.menu-item span:hover {
  color: #312ac6;
  text-decoration: underline;
  cursor: pointer;
}

.loading {
  font-size: 40px;
  text-align: center;
  padding: 15px;
}

.active {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  justify-content: center;
  align-items: center;
}

.card-product {
  display: flex;
  justify-content: center;
  padding-top: 15px;
}

.info-product {
  width: 150px;
  display: flex;
  margin-right: 15px;
  flex-direction: column;
  justify-content: space-between;
}

.info-product p {
  color: #312ac6;
  font-size: 16px;
  padding-bottom: 5px;
  font-weight: 500;
}

.info-product p:hover {
  cursor: pointer;
  text-decoration: underline;
}

.action {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.action button {
  width: 100%;
  font-size: 16px;
}

.btn-principal {
  background-color: #312ac6;
  border-radius: 5px;
  color: #fff;
  transition: 0.5s ease;
}

.btn-principal:hover {
  background-color: #171717;
  color: #fff;
}

.img-product img {
  width: 150px;
}
